<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"defer></script>
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><button id = "Button_Home">Home</button><button></li>
                    <li><button id = "Button_Projects">Projects</button><button></li>
                    <li><button id = "Button_Experience">Experience</button><button></li>
                    <li><button id = "Button_Education">Education</button><button></li>
                    <li><button id = "Button_Contact">Contact</button><button></li>

                </ul>
            </nav>
        </header>
    <main>
        <section id="home" class="cv-section">
            <h2>Home</h2>
            <p>Amo al coreano</p>
        </section>
        <section id="projects" class="cv-section">
            <h2>Projects</h2>
            <p>Acá van todos mis projectos</p>
        </section>
        <section id="experience" class="cv-section">
            <h2>Experience</h2>
            <ul>
                <li>Trabajo 1 - Descripción</li>
                <li>Trabajo 2 - Descripción</li>
            </ul>
        </section>
        <section id="education" class="cv-section">
            <h2>Education</h2>
            <ul>
                <li>Institución 1 - Descripción</li>
                <li>Institución 2 - Descripción</li>
            </ul>
        </section>
        <section id="contact" class="cv-section">
            <h2>Contact</h2>
            <p>Email: mlangone@itba.edu.ar</p>
            <p>Teléfono: +54 911 6579-8879</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nombre Completo</p>
    </footer>
</body>
</html>
